* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    font-family: 'Montserrat', sans-serif;
    background: #f5f7fa;
    padding: 20px;
    display: flex;
    width: 1200px;
    line-height: 24px;
    box-shadow: 5px 9px 20px 0px rgba(0,0,0,0.15);
    max-width: 1200;
    margin: auto;
}

.sidebar {
    background:#444444;
    width: 400px;
    color: #ffffff;
    padding-top: 40px;
    font-size: 14px;
}

.my-photo {
    width: 320px;
}

.about-me-container {
    padding: 110px 90px;
}

.contacts {
    font-size: 14px;
    font-weight: 400;
}

.contacts,
.tech-skills,
.soft-skills {
    margin: 40px 55px 0;
    margin: 40px 55px 0;
}

.contacts h3,
.tech-skills h3,
.soft-skills h3 {
    font-size: 22px;
    font-weight: 700;
}

.contacts a {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    color: #ffffff;
    padding-left: 10px;
}

.tech-skills h3,
.soft-skills h3 {
    margin-bottom: 20px;
}

.tech-skills ul,
.soft-skills ul {
    padding-left: 15px;
}

.contacts-phone a {
    text-decoration: none;
}

.tech-skills ul li ,
.soft-skills ul li {
    color: #ff6b08;
}

.skill {
    color: #ffffff;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    max-width: 415px;
    color: #595959;
}

.h3-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 55px;
}

.projects-item {
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}

.grey {
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    text-decoration: none;
}

.works {
    font-size: 16px;
    font-weight: 700;
}

.works-orange {
    color: #ff6b08;
}

.times {
    font-size: 12px;
    color: #a8a8a8;
    margin-top: 14px;
}

.break {
    color: #000;
    font-weight: 700;
}

.list-items {
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    margin-left: 15px;
    margin-bottom: 23px;
    margin-top: 10px;
}