<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo.jpg" alt="My photo">
            
            <!-- Contacts container -->
            <div class="contacts">
                <h3>Contacts</h3>
                <div class="contacts-phone">
                    C: <a href="tel:+380632000488">+380 63 200 04 88</a>
                </div>
                <div class="contacts-email">
                    E: <a href="mailto:ak.live.ua@gmail.com">ak.live.ua@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container -->
            <div class="tech-skills">
                <h3>Tech Skills</h3>
                <ul>
                    <li><span class="skill">HTML5</span></li>
                    <li><span class="skill">CSS3</span></li>
                    <li><span class="skill">WebPack</span></li>
                    <li><span class="skill">JavaScript</span></li>
                    <li><span class="skill">GIT</span></li>
                </ul>
            </div>

            <!-- Soft skills container -->
            <div class="soft-skills">
                <h3>Soft Skills</h3>
                <ul class="skills">
                    
                    <li><span class="skill">Scrum</span></li>
                    <li><span class="skill">Agile</span></li>
                    <li><span class="skill">Teamwork</span></li>
                </ul>
            </div>
        </aside>
        
        <!-- About me conteiner -->
        <div class="about-me-container">
            <div class="info-conteiner">
                
                <!-- About me main info -->
                <div>
                    <h2 class="profession">Front-End Developer</h2>
                    <h1 class="name">Anton Aharkov</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>

                <!-- Projects container -->
                <div>
                    <h3 class="h3-title">Projects</h3>
                    <ol class="projects-item">
                        <li>
                            <a class="grey" href="https://lovecamp.com.ua/">https://lovecamp.com.ua/</a>
                            <span class="grey">.................................</span>
                            <span>[ </span><span class="grey">HTML5, CSS3</span><span> ]</span>
                        </li>
                        <li>
                            <a class="grey" href="https://cryptohub.com.ua/">https://cryptohub.com.ua/</a>
                            <span class="grey">................................</span>
                            <span>[ </span><span class="grey">JavaScript</span><span> ]</span>
                        </li>
                        <li>
                            <a class="grey" href="https://kidslike.com.ua/">https://kidslike.com.ua/</a>
                            <span class="grey">................................</span>
                            <span>[ </span><span class="grey">React.js, Node.js</span><span> ]</span>
                        </li>
                    </ol>
                </div>

                <!-- Work Experience -->
                <div>
                    <h3 class="h3-title">Work Experience</h3>

                    <!-- Company 1 -->
                    <div>
                        <h4 class="works">Front-End Developer <span class="works-orange">Freelance</span></h4>
                        <span class="times">September 2019 - up to now <span class="break">|</span> Ukraine</span>
                        <ul class="list-items">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Risus commodo viverra maecenas.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                        </ul>
                    </div>

                    <!-- Company 2 -->
                    <div>
                        <h4 class="works">Manager <span class="works-orange">Roga & Kopyta New</span></h4>
                        <span class="times">March 2015 - October 2018 <span class="break">|</span> Ukraine</span>
                        <ul class="list-items">
                            <li>Lrem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>

                    <!-- Company 3 -->
                    <div>
                        <h4 class="works">Manager <span class="works-orange">Roga & Kopyta LLC</span></h4>
                        <span class="times">June 2014 - February 2015 <span class="break">|</span> Ukraine</span>
                        <ul class="list-items">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>
                </div>

                <!-- Education -->
                    <h3 class="h3-title">Education</h3>
                <div>
                    <h4 class="works works-orange">Inter-branch Institute for the Postgraduate Education NTU "KhPI"</h4>
                    <p class="works">Management</p>
                    <span class="times">October 2007 - June 2009 <span class="break">|</span> Ukraine</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>